SINGLE_IMAGE_FILE_PATH='./Template_Matching_with_Gaussian_Pyramids/Images/HR/9.png'
FILE_PATH='./Template_Matching_with_Gaussian_Pyramids/Images/HR'
SAVE_PATH='./Template_Matching_with_Gaussian_Pyramids/Results'